SPRINGBOOT_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST:localhost}:3306/free_finance
SPRINGBOOT_DATASOURCE_USERNAME=freefinance_user
SPRINGBOOT_DATASOURCE_PASSWORD=password
JWT_SECRET_KEY=idontknowyet
SUPPORT_EMAIL=torchgatewayltd@gmail.com
APP_PASSWORD=qnoqboyalnoxhfrh
GEOLOCATION_API_KEY=afe75b93a07bb206a202e7b748e6d140